.items {
  padding: 1rem;
  display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: 1fr;
  gap: 1rem 0.5rem;

  @media (min-width: 650px) {
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  }

  @media (min-width: 1024px) {
  }
}
