.item {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 0.5rem;
  margin: 0 auto;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  max-width: 300px;

  &__imageContainer {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  &__image {
    width: 100px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(var(--drop-shadow));
  }

  & &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & &__name {
    text-transform: uppercase;
    font-size: 12px;
  }

  & &__producer {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #808080;
  }

  & &__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 10px;
  }

  & &__button {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-top: auto;
    font-size: 14px;
    padding: 0.7rem;
  }

  @media (min-width: 650px) {
    grid-template-columns: 1fr;

    &__imageContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 200px;
      margin: 0 auto;
    }

    &__image {
      width: 240px;
      height: 200px;
    }

    & &__content {
      max-width: 280px;
    }

    & &__name {
      font-size: 20px;
    }

    & &__producer {
      font-size: 16px;
    }

    & &__description {
      margin-top: auto;
      font-size: 14px;
    }

    & &__button {
      margin-left: auto;
      grid-column: 1;
      grid-row: 3;
    }
  }
}
