.whyUs {
  margin: 1rem auto;
  & &__container {
    display: grid;
    gap: 1rem;
  }

  & &__title {
    text-align: center;
  }

  & &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 3px solid var(--primary-color);
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 1rem;
    box-shadow: var(--box-shadow);
  }

  & &__itemIconContainer {
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
  }

  & &__itemIcon {
    font-size: 40px;
  }

  & &__itemTitle {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.1rem;
  }

  & &__itemContent {
    text-align: center;
    font-weight: 500;
    line-height: 1.4em;
    letter-spacing: -0.02em;
  }

  @media (min-width: 1024px) {
    & &__container {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
    }

    & &__item {
      width: 300px;
    }
  }
}
