footer {
  width: 100%;
  background-color: var(--primary-color);
}

.footer {
  margin: 0 auto;
  color: var(--white-color);
  padding: var(--main-padding);
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 220px;
  gap: 2rem;

  & &__about,
  & &__contact {
    & a {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: auto;
      background-color: transparent;
      padding-right: 8px;
      border-radius: 16px;
      transition: all ease-in-out 0.4s;
    }

    & a:hover,
    a:focus {
      background-color: var(--white-color);
      color: black;
      border: none;
      outline: none;
    }

    & a:active {
      transform: scale(1.1);
    }
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & &__about-address {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & &__title {
    text-transform: uppercase;
    font-size: 1rem;
  }

  & &__info,
  & &__menu {
    & a {
      margin-right: auto;
      text-decoration: none;
      padding: 0.25rem 0;
      transition: all ease-in-out 0.4s;
    }

    & a:after {
      display: block;
      content: '';
      border-bottom: solid 3px var(--accent-color);
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    & a:hover,
    a:focus {
      color: #888888;
      border: none;
      outline: none;
    }

    & a:hover:after,
    a:focus:after {
      transform: scaleX(1);
    }

    & a:active {
      transform: scale(1.1);
    }
  }

  @media (min-width: 650px) {
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    font-size: 14px;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr;
    & &__title {
      max-width: 15rem;
    }
  }
}
